<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PlayFairActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <MaterialEditText
        android:id="@+id/et_prime_1"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:digits="123456789"
        android:hint="素数A"
        android:inputType="number"
        android:maxLength="2"
        app:backgroundColor="@color/colorPrimary"
        app:floatingLabel="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <MaterialEditText
        android:id="@+id/et_public_key"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:hint="公钥"
        android:inputType="number"
        android:maxLength="2"
        app:backgroundColor="@color/colorPrimary"
        app:floatingLabel="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_prime_1" />

    <MaterialEditText
        android:id="@+id/et_clear_text"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:digits="123456789"
        android:hint="明文"
        android:inputType="number"
        android:maxLength="2"
        app:backgroundColor="@color/colorPrimary"
        app:floatingLabel="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/et_public_key"
        app:layout_constraintRight_toRightOf="@+id/et_prime2"
        app:layout_constraintTop_toBottomOf="@+id/et_prime2" />

    <MaterialEditText
        android:id="@+id/et_prime2"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:digits="123456789"
        android:hint="素数B"
        android:inputType="number"
        android:maxLength="2"
        app:backgroundColor="@color/colorPrimary"
        app:floatingLabel="true"
        app:layout_constraintLeft_toRightOf="@+id/et_prime_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_prime_1" />

    <TextView
        android:id="@+id/tv_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn_light_selector"
        android:padding="10dp"
        android:text="演示"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_l"
        app:layout_constraintRight_toLeftOf="@+id/tv_clean"
        app:layout_constraintTop_toBottomOf="@+id/et_public_key" />

    <TextView
        android:id="@+id/tv_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_light_selector"
        android:padding="10dp"
        android:text="清空"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_l"
        app:layout_constraintBottom_toBottomOf="@+id/tv_run"
        app:layout_constraintRight_toRightOf="@+id/et_prime2"
        app:layout_constraintTop_toTopOf="@+id/tv_run"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/dividerColor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/et_public_key"
        app:layout_constraintRight_toRightOf="@+id/et_prime2"
        app:layout_constraintTop_toBottomOf="@+id/tv_run" />


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/textPrimaryColor"
        android:textSize="@dimen/text_size_l"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:text="result" />

</android.support.constraint.ConstraintLayout>

